PYTHON_VERSION=3.10.0
ENVIRONMENT=production

DJANGO_SECRET_KEY=django-insecure-67FO-Ry02ran$o7q&+4p5e%jov5-0g*z95%hr&0rgtg3wh8-9v
DJANGO_ENCRYPT_KEY=hJkB7hbhlKYJS-MGHpFkFbZQ02_7fzS59_x1oXofFNY
ALLOWED_HOSTS=*,localhost,127.0.0.1

DATABASE_URL=postgresql://slaq_d_version_postgres_user:pYgSwcSDvJj1295ucY4b1tIPNhhl2cQy@dpg-d4hjno8dl3ps739r5de0-a.singapore-postgres.render.com/slaq_d_version_postgres

DB_NAME=slaq_d_db
DB_USER=postgres
DB_USER_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
# CELERY_BROKER_URL=redis://localhost:6379/0
# Supabase Configuration
SUPABASE_URL=https://wdnndtdlocawcsvnqowg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkbm5kdGRsb2Nhd2Nzdm5xb3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzU1MjAsImV4cCI6MjA3OTU1MTUyMH0.lNbw2224ltCn4wUsDJRl-fdMNpQtMHyG8FdYt9a4OZY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkbm5kdGRsb2Nhd2Nzdm5xb3dnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk3NTUyMCwiZXhwIjoyMDc5NTUxNTIwfQ.KrHW4CN-9JqvDX-LUp0QZmn-Vppcoi0Q9AiHW6lKmHQ
SUPABASE_BUCKET_NAME=slaq-d-version-audio-bucket
CELERY_BROKER_URL=redis://default:CzrvtcwRJxH4omWEBYOfo4mS00oi65vu@redis-17532.crce179.ap-south-1-1.ec2.cloud.redislabs.com:17532/0